%   findLaminarPosition.

clear
close all
global RIGDIR CODEDIR OUTDIR_FD OUTDIR_PLOT
[RIGDIR, CODEDIR, OUTDIR_FD, OUTDIR_PLOT] = setup_IOT('BrockHome');
cd(RIGDIR)

%% Set up master table
fileList = dir('**/*.ns6');
name = {fileList.name}.';
idx_bmcBRFSfiles = contains(name,'bmcBRFS');
numberOfFiles = sum(idx_bmcBRFSfiles);
fileNameList = name(idx_bmcBRFSfiles);
folder = {fileList.folder}.';
folderNameList = folder(idx_bmcBRFSfiles);
bmcBRFSfileLocation = cell(13,1);

%% Run all laminar analysis on BRFS files
global OUTDIR_PLOT
cd(OUTDIR_PLOT)
count = 0;
for i = 1:length(fileNameList)
    if i == 2 || i == 6 % get rid of brfs001 when brfs002 exists
        continue
    end
    count = count + 1;
    bmcBRFSfileLocation{count} = strcat(folderNameList{i},filesep,fileNameList{i});
end



global OUTDIR_PLOT
cd(OUTDIR_PLOT)
for sessionNumber = [1 2 3 4 6 7 8]
    holderNameEVP = FileInformationTable.EVPName{sessionNumber};
    holderNameBRFS = FileInformationTable.bmcBRFSName{sessionNumber};
    holderUseChans = 1:32;
    holderInterpChans = [];
     
    plotCSDandPSDfromNEV(holderNameEVP,holderUseChans,holderInterpChans);
          FigName   = strcat(sessionListName{sessionNumber},'_EVP');
          savefig(gcf, strcat(FolderName, FigName, '.fig'));
          saveas(gcf, strcat(FolderName, FigName, '.svg'));
              saveas(gcf, strcat(FolderName, FigName, '.png'));
          close all
          
    plotCSDandPSDfromNEV(holderNameBRFS,holderUseChans,holderInterpChans);
          FigName   = strcat(sessionListName{sessionNumber},'_BRFS');
          savefig(gcf, strcat(FolderName, FigName, '.fig'));
          saveas(gcf, strcat(FolderName, FigName, '.svg'));
          saveas(gcf, strcat(FolderName, FigName, '.png'));
          close all
end





